<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Smart home</title>
</head>
<body>
<header>
    <div>
        <div class="yellow-block empty-yellow-block">
        </div>
        <nav class="line-menu">
            <ol>
                <li>Описание
                </li>
                <li>Статистика
                </li>
                <li>Тарифные планы
                </li>
                <li>Заказ онлайн
                </li>
                <li>Контакты
                </li>
            </ol>
        </nav>
    </div>
    <div class="main-img block-main-img img-position">
        <img src="images/1.jpg" alt="Smart home">
    </div>
    <div class="main-white-bock img-position">Smart home
    </div>
    <div>
    </div>
    <div class="yellow-block life"> ... is the smartest life
    </div>
</header>
<main>

</main>
<footer>

</footer>
</body>
</html>
